spring.data.mongodb.uri=mongodb+srv://user:user123@mvndoctolibmongodb.vk0a9.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
server.port=8081

#logging
logging.level.org.springframework.data=debug
logging.level.=errors


#bug
spring.main.allow-circular-references=true